{
  "name": "client",
  "private": true,
  "author": "Omkar sonawane",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.13",
    "@reduxjs/toolkit": "^1.9.3",
    "@syncfusion/ej2": "^24.2.6",
    "@syncfusion/ej2-react-charts": "^24.2.5",
    "antd": "^5.14.1",
    "apexcharts": "^3.46.0",
    "axios": "^1.6.7",
    "dotenv": "^16.0.3",
    "firebase": "^10.6.0",
    "formik": "^2.2.9",
    "intl": "^1.2.5",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-donut-chart": "^1.3.3",
    "react-gauge-chart": "^0.4.1",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.9.0",
    "react-simple-chatbot": "^0.6.1",
    "redux-persist": "^6.0.0",
    "request": "^2.88.2",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^4.4.1",
    "tailwind-merge": "^2.2.1",
    "vite-jsconfig-paths": "^2.0.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "vite": "^4.2.0"
  }
}
